<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shoaib.gomusic.songPlayBackAcitivty">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <ImageView
        android:id="@+id/albumImageForSongActivity"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/music1" />


    <LinearLayout
        android:id="@+id/lnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumImageForSongActivity"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/songNameForSongActivity"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:elevation="4dp"
            android:lines="1"
            android:paddingTop="6dp"
            android:text="Hello Just Testing"
            android:textColor="#fff"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/artistNameForSongActivity"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="2dp"
            android:lines="1"
            android:text="Hello Just Testing"
            android:textColor="#fff"
            android:textSize="23sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mframeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        >

        </FrameLayout>


</RelativeLayout>
