<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"


    tools:context="com.example.shoaib.gomusic.albumsFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/albumListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="9dp"
        android:background="#fff"
  />
</LinearLayout>
