<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shoaib.gomusic.soundCloudFragment">



    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/connectSoundCloudUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="SoundCloud Username"

        />
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/connectToSoundCloudPassword"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectSoundCloudUserName"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="SoundCloud Password" />


    <!--<ImageView-->

        <!--android:id="@+id/connectSoundCloudImage"-->
        <!--android:layout_width=""-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_above="@+id/connectSoundCloudUserName"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:background="@color/colorAccent"/>-->

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/soundCloudAuthButton"
        android:layout_below="@+id/connectToSoundCloudPassword"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Connect to soundcloud"
        android:background="@color/secondary_text_default_material_dark"/>

    <android.support.v7.internal.widget.ContentFrameLayout
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn_connect_sc_l"
        android:layout_above="@+id/connectSoundCloudUserName"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="40dp">

    </android.support.v7.internal.widget.ContentFrameLayout>


</RelativeLayout>
